unidad4/04/universitad.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT universidad (nombre,fechaconstruccion,pais, carreras, asignaturas, alumnos)>
    <!ELEMENT nombre (#PCDATA)> <!ATTLIST nombre year CDATA #IMPLIED>
    <!ELEMENT fechaconstruccion (#PCDATA)>
    <!ELEMENT pais (#PCDATA)>
    <!ELEMENT carreras (carrera+)>
        <!ELEMENT carrera (nombre?, plan?, creditos?, centro?, subdirector?)> <!ATTLIST carrera id ID #IMPLIED>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT plan (#PCDATA)>
            <!ELEMENT creditos (#PCDATA)>
            <!ELEMENT centro (#PCDATA)>
            <!ELEMENT subdirector (#PCDATA)>
    <!ELEMENT asignaturas (asignatura+)>
        <!ELEMENT asignatura (nombre?, creditos_teoricos?, creditos_practicos?, trimestre?) > <!ATTLIST asignatura id ID #IMPLIED titulacion CDATA #IMPLIED>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT creditos_teoricos (#PCDATA)>
            <!ELEMENT creditos_practicos (#PCDATA)>
            <!ELEMENT trimestre (#PCDATA)>
    <!ELEMENT alumnos (alumno+)>
        <!ELEMENT alumno (apellido1,apellido2,nombre,sexo,estudios)> <!ATTLIST alumno id ID #REQUIRED beca (si) #IMPLIED>
            <!ELEMENT apellido1 (#PCDATA)>
            <!ELEMENT apellido2 (#PCDATA)>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT sexo (#PCDATA)>
            <!ELEMENT estudios (carrera,asignaturas,proyecto?)>
                <!ELEMENT carrera (#PCDATA)> <!ATTLIST carrera codigo CDATA #IMPLIED>
                <!ELEMENT asignaturas (asignatura+)>
                    <!ELEMENT asignatura (#PCDATA)> <!ATTLIST asignatura codigo CDATA #IMPLIED>
                <!ELEMENT proyecto (#PCDATA)>