unidad4/03.2/03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Declaracion de tipos simples-->
<!-- Declaracion de tipos complejos-->
<!-- Declaracion de elementos-->
<!-- Declaracion del esquema-->
    <xs:element name="programmingLanguages">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lenguaje" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="description" type="xs:string"/>
                            <xs:element name="example" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>