examen/Ex03/input/pedidos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="pedido">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="tractor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="componente" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="fechaEntrega" minOccurs="0">
                                            <xs:complexType>
                                                <xs:attribute name="mes" type="xs:int"/>
                                                <xs:attribute name="anio" type="xs:gYear"/>
                                                <xs:attribute name="dia" type="xs:int" use="optional"/>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="fragil" minOccurs="0"/>
                                        <xs:element name="peso">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:positiveInteger">
                                                        <xs:attribute name="unidad" >
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:pattern value="k?g"></xs:pattern>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="numeroSerie" type="xs:string"/>
                                        <xs:element name="kmMaximos" type="xs:positiveInteger" minOccurs="0"/>
                                        <xs:element name="cantidad" type="xs:positiveInteger" default="1"/>
                                    </xs:sequence>
                                    <xs:attribute name="referencia">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:ID">
                                                <xs:pattern value="[A-Z]{3}[0-9]{7}"></xs:pattern>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="codigoFabricante">
                            <xs:simpleType>
                                <xs:restriction base="xs:ID">
                                    <xs:pattern value="F[0-9]{3}"></xs:pattern>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="idPedido">
                <xs:simpleType>
                    <xs:restriction base="xs:ID">
                        <xs:pattern value="P[0-9]{3}"></xs:pattern>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="fecha" type="xs:date"/>
        </xs:complexType>
    </xs:element>
</xs:schema>