unidad4/02/02.dtd

<!ELEMENT biblioteca (libro+)>
    <!ELEMENT libro (titulo, autores, año)>
        <!ELEMENT titulo (#PCDATA)>
        <!ELEMENT autores (autor+)>
            <!ELEMENT autor (nombre, apellido, nacionalidad)>
                <!ELEMENT nombre (#PCDATA)>
                <!ELEMENT apellido (#PCDATA)>
                <!ELEMENT nacionalidad (#PCDATA)>
        <!ELEMENT año (#PCDATA)>

        <!ATTLIST libro idLibro ID #REQUIRED>
        <!ATTLIST libro genero CDATA #IMPLIED>
        <!ATTLIST libro idioma CDATA "Español">
        <!ATTLIST libro formato (impreso|digital) "impreso">
        <!ATTLIST libro ref IDREF #IMPLIED>